<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <workout name="Sample Interval Workout">
    <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.6"/>
    <SteadyState Duration="600" Power="0.7"/>
    <IntervalsT Duration="300" OnDuration="60" OffDuration="30" OnPower="1.0" OffPower="0.5" Repeat="4"/>
    <SteadyState Duration="600" Power="0.7"/>
    <IntervalsT Duration="300" OnDuration="60" OffDuration="30" OnPower="1.0" OffPower="0.5" Repeat="4"/>
    <Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.4"/>
  </workout>
</workout_file>

